{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./schema": "./src/schema/index.js"
  },
  "dependencies": {
    "mongoose": "^8.9.5"
  }
}
